/* welcome-section */
@media (max-width:1000px) {
    #welcome-message-container{
        max-width: 70vw;
    }
}
@media (max-width:800px) {
    #welcome-message-container{
        max-width: 80vw;
    }
}
@media (max-width:600px) {
    #welcome-message-container {
        max-width: 85vw;
    }
}
@media (max-width:620px) {
    #subtitle {
        font-weight: 300;
    }
    #header{
        font-weight: 300;
    }
}
@media (max-width:475px) {
    #header {
        visibility: hidden;
        max-height: 63px;
    }

    #mobile-header-section {
        display: flex;
    }

    #navbar-section {
        display: flex;
    }

    #welcome-section {
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../images/welcome-bg-mobile.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: scroll;
    }
    #welcome-message-container {
        max-width: 90vw;
    }
    #title {
        font-size: 4rem;
    }
}
@media (max-width:380px){
    #title{
        font-size: 3.3rem;
    }
}

    
/* about-us-section */
@media (max-width:950px){
    #about-us-container{
        width: 80vw;
    }
}
@media (max-width:650px) {
    #about-us-container {
        width: 85vw;
    }
}
@media (max-width:620px) {
    #about-us-para {
        font-weight: 300;
    }
}
@media (max-width:450px) {
    #about-us-container {
        width: 90vw;
    }
}

/* quotes-section */
@media (max-width:918px) {
    #quotes-container {
        width: 80vw;
    }
}
@media (max-width:626px) {
    #quotes-container {
        margin: 30px 0;
        flex-direction: column;
        align-items: center;
    }
    #quotes-icon-right{
        display: none;
    }
    #quotes-content{
        margin-bottom: -30px;
    }
}

/* article-section */
@media (max-width:1199px){
    #article-container{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
    #article-content{
        gap: 20px
    }
    #article-img-container{
        width: 85vw;
    }
}
@media (max-width:571px){
    #article-heading{
        text-align: center;
    }
}
@media (max-width:450px) {
    #article-content{
        width: 90vw;
    }
    #article-img-container {
        width: 90vw;
    }
}

/* chef-section */
@media (max-width:980px){
    #chef-gallery{
        width: 95vw;
    }
}
@media (max-width:890px) {
    #chef-gallery {
        width: 85vw;
        grid-template-columns: auto auto;
    }
    #third-chef{
        grid-area: 2 / 1 / span 1 / span 2;
    }
}
@media (max-width:690px) {
    #chef-gallery {
        grid-template-columns: auto;
    }
    #third-chef{
        grid-area: 3 / 1 / span 1 / span 1;
    }
}

/* gallery-section */
@media (max-width:1014px){
    #gallery-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    #one{
        grid-area: 1 / 1 / span 1 / span 1;
    }
    #two{
        grid-area: 1 / 2 / span 1 / span 1;
    }
    #three{
        grid-area: 1 / 3 / span 1 / span 1;
    }
    #seven{
        grid-area: 3 / 1 / span 1 / span 1;
    }
    #eight{
        grid-area:  3 / 2 / span 2 / span 1;
    }
    #nine{
        grid-area: 4 / 1 / span 1 / span 1;
    }
    #ten{
        grid-area: 4 / 3 / span 1 / span 1;
    }
    #eleven{
        grid-area: 5 / 1 / span 1 / span 1;
    }
    #twelve{
        grid-area: 5 / 2 / span 1 / span 2;
    }
}
@media (max-width:758px) {
    #gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    #one {
        grid-area: 1 / 1 / span 1 / span 1;
    }

    #two {
        grid-area: 1 / 2 / span 1 / span 1;
    }

    #three {
        grid-area: 2 / 1 / span 1 / span 1;
    }
    #four{
        grid-area: 2 / 2 / span 1 / span 1;
    }
    #five {
        grid-area: 3 / 1 / span 1 / span 1;
    }
    #six {
        grid-area: 3 / 2 / span 2 / span 1;
    }
    #seven {
        grid-area: 4 / 1 / span 1 / span 1;
    }

    #eight {
        grid-area: 5 / 1 / span 2 / span 1;
    }

    #nine {
        grid-area: 5 / 2 / span 1 / span 1;
    }

    #ten {
        grid-area: 6 / 2 / span 1 / span 1;
    }

    #eleven {
        grid-area: 7 / 1 / span 1 / span 1;
    }

    #twelve {
        grid-area: 7 / 2 / span 1 / span 1;
    }
}
@media (max-width:502px) {
    #gallery-grid {
        grid-template-columns: auto;
    }
    #one {
        grid-area: 1 / 1 / span 1 / span 1;
    }

    #two {
        grid-area: 2 / 1 / span 1 / span 1;
    }

    #three {
        grid-area: 3 / 1 / span 1 / span 1;
    }

    #four {
        grid-area: 4 / 1 / span 1 / span 1;
    }

    #five {
        grid-area: 5 / 1 / span 1 / span 1;
    }

    #six {
        grid-area: 6 / 1 / span 2 / span 1;
    }

    #seven {
        grid-area: 8 / 1 / span 1 / span 1;
    }

    #eight {
        grid-area: 9 / 1 / span 2 / span 1;
    }

    #nine {
        grid-area: 11 / 1 / span 1 / span 1;
    }

    #ten {
        grid-area: 12 / 1 / span 1 / span 1;
    }

    #eleven {
        grid-area: 13 / 1 / span 1 / span 1;
    }

    #twelve {
        grid-area: 14 / 1 / span 1 / span 1;
    }
}

/* menu-section */
@media (max-width:1200px) {
    #menu-gallery {
        width: 95vw;
    }
}
@media (max-width:1170px) {
    #menu-gallery {
        grid-template-columns: auto auto auto;
    }
}
@media (max-width:920px) {
    #menu-gallery {
        grid-template-columns: auto auto;
    }
}
@media (max-width:620px) {
    #menu-gallery {
        grid-template-columns: auto;
    }
}

/* testimonial-section */
@media (max-width:1030px){
    #testimonial-gallery{
        grid-template-columns: auto auto;
        grid-row-gap: 50px;
    }

}
@media (max-width:720px) {
    #testimonial-gallery{
        width: 85vw;
        grid-column-gap: 40px ;
    }
}
@media (max-width:670px) {
    #testimonial-gallery {
        grid-template-columns: auto;
    }
}

